<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JJTECHouse</title>
    <!-- CSS -->
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/global.css" />
    <link rel="stylesheet" href="css/font.css" />
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <link rel="stylesheet" href="css/contactus/styles.css" />
  </head>
  <body>
    <div class="wrap">
      <div class="main">
        <div class="inner">
          <header class="header">
            <div class="logo">
              <a href="contactus.html">견적문의</a>
            </div>
            <nav class="gnb">
              <ul>
                <li><a href="index.html">제이제이테크</a></li>
                <li><a href="works.html">시공사례</a></li>
                <li><a href="contactus.html">견적문의</a></li>
              </ul>
              <a href="#" class="kakao">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="50"
                  height="50"
                  viewBox="0 0 24 24"
                >
                  <g
                    fill="none"
                    stroke="currentColor"
                    stroke-linejoin="round"
                    stroke-width="1"
                  >
                    <path
                      d="M12 19.5c5.799 0 10.5-3.806 10.5-8.5S17.799 2.5 12 2.5S1.5 6.306 1.5 11c0 2.973 1.885 5.59 4.74 7.108L5.5 22.5l5-3.086q.735.086 1.5.086Z"
                    />
                    <path
                      stroke-linecap="round"
                      d="M4.5 9h3M6 13.5V9m2 4.5L9.75 9l1.75 4.5m-3-1H11M13 9v4.5h2M16.5 9v4.5m0-1.5l3-3m-2 2l2 2.5"
                    />
                  </g>
                </svg>
              </a>
            </nav>
          </header>
          <a href="index.html">
            <span>JJ<br />TECHouse</span>
          </a>
          <div class="policy-wrap">
            <p>개인정보수집에 대한 내용</p>
            <div class="policy">
              제이제이 테크하우스는 "정보통신망 이용촉진 및 정보보호 등에 관한
              법률"에 의거하여 개인정보를 수집, 이용함에 있어 동의를
              받고있습니다. <br />[개인정보 수집 및 이용목적]<br /><br />귀하의
              소중한 개인정보는 문의신청 본인 확인 목적으로 사용됩니다.<br />신청자
              연락처 및 주소는 신청정보확인 및 참가자 비상연락을 위한 목적으로
              사용됩니다.<br />[수집하는 개인정보의 항목]<br /><br />성명,
              연락처, 이메일<br />[개인정보의 보유, 이용기간]<br /><br />해당
              문의내용 확인일로 부터 한달간 보관 후 파기
            </div>
            <div class="check-box">
              <input type="checkbox" name="" />
              <p>동의합니다.</p>
            </div>
          </div>
          <div class="info-wrap">
            <div class="title">
              <span>작성자정보</span>
              <div class="title-text">
                <span>*</span>
                <p>항목은 필수 입력사항입니다.</p>
              </div>
            </div>
            <div class="info">
              <ul class="info-left">
                <li>
                  <div class="info-text">
                    작성자명
                    <p>*</p>
                  </div>
                  <input type="text" name="" id="" />
                </li>
                <li>
                  <div class="info-text">
                    담당자명
                    <p>*</p>
                  </div>
                  <input type="text" name="" id="" />
                </li>
                <li>
                  <div class="info-text">
                    이메일
                    <p>*</p>
                  </div>
                  <input type="email" name="" id="" />
                </li>
                <li>
                  <div class="info-text">첨부파일</div>
                  <input type="file" name="" id="" />
                </li>
              </ul>
              <ul class="info-right">
                <li>
                  <div class="info-text">부서명</div>
                  <input type="text" name="" id="" />
                </li>
                <li>
                  <div class="info-text">
                    연락처
                    <p>*</p>
                  </div>
                  <input type="tel" name="" id="" />
                </li>
                <li>
                  <div class="info-text">팩스</div>
                  <input type="text" name="" id="" />
                </li>
              </ul>
            </div>
          </div>
          <div class="question-wrap">
            <div class="title">
              <span>문의내용</span>
              <div class="title-text">
                <span>*</span>
                <p>항목은 필수 입력사항입니다.</p>
              </div>
            </div>
            <ul class="question">
              <li>
                문의사항
                <p>*</p>
              </li>
              <li>
                <textarea
                  placeholder="앞선 작업들로 인해 이메일 확인이 늦어질 수 있습니다.
010-3132-1573 전화로 문의주시면 감사하겠습니다.

1. 시공종류 (ex. 사찰부속/드라이비트)
2. 연락처
3. 현장주소
"
                ></textarea>
              </li>
            </ul>
            <div class="btn">
              <a href="mailto:workql77@naver.com">작성완료</a>
            </div>
          </div>
        </div>
      </div>
      <section class="footer">
        <div class="inner">
          <div class="footer-info">
            <div class="text">
              <p>JJ TECHouse</p>
              <br />
              <span>
                경상남도 창원시 의창구 대산면 유등로 369번길 19 (51122)
              </span>
              <br />
              <span> 010.3132.1573 </span>
              <br />
              <p>workql77@naver.com</p>
            </div>
            <span>
              Copyright JJ TECHouse. All rights reserved. DESIGN BY Yeop Studio
            </span>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
